{
    "autoload": {
        "files": [
            "src/esami/esamiController.php",
            "src/profilo/profiloController.php",
            "src/statistiche/statisticheController.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
            "setasign/fpdf": "^1.8"
        },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
